# DormitoryCounter

./: DormitoryCounter.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
DormitoryCounter/: App.xaml  App.xaml.cs  DormitoryCounter.csproj
DormitoryCounter/Implementation/: ConverterDictionary.xaml  Converters.cs  RequestClient.cs
DormitoryCounter/Model/: PointHistory.cs  RegexCollections.cs  RequestTarget.cs  User.cs
DormitoryCounter/Properties/PublishProfiles/: PublishProfile.pubxml
DormitoryCounter/View/: MainWindow.xaml  MainWindow.xaml.cs
DormitoryCounter/ViewModel/: MainWindowViewModel.cs
